# coresystem

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml  proguard.pro
bukkit-api/: pom.xml
bukkit-api/src/main/java/eu/mcone/coresystem/api/bukkit/: CorePlugin.java  CoreSystem.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/: BukkitCoreSystem.java  CoreSystem.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/api/: ActionBarAPI.java  CoinsAPI.java  StatsAPI.java  TablistAPI.java  TitleAPI.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/channel/: AntiCrashListener.java  AntiWorldDownloader.java  BungeeCordReturnPluginChannelListener.java  ChannelHandler.java  FutureTask.java  InfoPluginChannelListener.java  LMCLegacyListener.java  LMCListener.java  LabyModMessageListener.java  PluginChannelListener.java  PluginMessage.java  ReturnPluginChannelListener.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/codec/: CodecInputStream.java  CodecOutputStream.java  CodecRegistry.java  GeneralCodecListener.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/command/: BuildCMD.java  BukkitCMD.java  CaptureCMD.java  ClearCMD.java  CoreCommand.java  DebugCMD.java  DelhomeCMD.java  EcCMD.java  EnderchestCMD.java  FeedCMD.java  FlyCMD.java  GamemodeCMD.java  GiveCMD.java  HealCMD.java  HoloCMD.java  HomeCMD.java  InvCMD.java  ListHomesCMD.java  LocationCMD.java  NpcCMD.java  ProfilCMD.java  ProfileCMD.java  RegionCMD.java  ReportCMD.java  SetWorldSpawnCMD.java  SethomeCMD.java  SlowchatCMD.java  SpawnCMD.java  SpeedCMD.java  StatsCMD.java  TpCMD.java  TpaCMD.java  TpacceptCMD.java  TpallCMD.java  TpdenyCMD.java  TphereCMD.java  TpposCMD.java  VanishCMD.java  VanishChatCMD.java  WorldCMD.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/config/: YAML_Config.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/event/: CoinsChangeEvent.java  PermissionChangeEvent.java  StatsChangeEvent.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/hologram/: CoreHologram.java  CoreHologramManager.java  Hologram.java  HologramManager.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/inventory/: CoreInventory.java  CoreItemEvent.java  FriendInventory.java  FriendsInventory.java  InteractionInventory.java  ModificationCategoryInventory.java  ModificationGamemodeInventory.java  PartyInventory.java  PartyMemberInventory.java  PlayerSettingsInventory.java  ProfileInventory.java  ReportsInventory.java  StatsCategoryInventory.java  StatsInventory.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/json/: ItemStackTypeAdapter.java  LocationTypeAdapter.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/labymod/: LabyModAPI.java  PacketUtils.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/listener/: AfkListener.java  ArmorListener.java  AsyncPlayerChat.java  BlockLocationListener.java  ChatListener.java  CoreCommandListener.java  CoreInventoryListener.java  CorePlayerListener.java  CorePlayerUpdateListener.java  EnderchestListener.java  EntityDamageByEntity.java  HologramListener.java  InventoryClick.java  InventoryClose.java  InventoryModificationListener.java  LabyModListener.java  LabyModPlayerJoin.java  LanguageChange.java  NpcListener.java  PacketReceiveListener.java  PermissionChange.java  PlayerChat.java  PlayerCommandPreprocess.java  PlayerDeath.java  PlayerInteractEntity.java  PlayerJoin.java  PlayerLogin.java  PlayerQuit.java  PlayerSettingsChange.java  ReloadListener.java  SentryListener.java  SignChange.java  SignChangeListener.java  VanishListener.java  WorldListener.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/npc/: CoreNPC.java  CoreNpcManager.java  NPC.java  NPCNetworkManager.java  NpcManager.java  NpcType.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/overwatch/: Overwatch.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/permissions/: PermissibleBase.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/player/: BukkitCorePlayer.java  BukkitMessenger.java  BukkitOfflineCorePlayer.java  BukkitTranslationManager.java  CoinsAPI.java  CoinsUtil.java  CoreAfkManager.java  CoreNickManager.java  CorePermissibleBase.java  CorePlayer.java  LabyModManager.java  NickManager.java  PacketInListener.java  PacketListener.java  PacketOutListener.java  PermissibleBase.java  StatsAPI.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/scoreboard/: CoreObjective.java  CoreScoreboard.java  MainScoreboard.java  Objective.java  Scoreboard.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/sound/: CoreSoundManager.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/util/: AFKCheck.java  ActionBar.java  AfkManager.java  BuildSystem.java  BukkitDebugger.java  CooldownSystem.java  CorePlayerDataStorage.java  CorePluginManager.java  DatabaseSkinManager.java  ItemBuilder.java  ItemFactory.java  LocationFactory.java  LocationManager.java  PlayerListModeToggleUtil.java  PluginManager.java  Projectile.java  ReflectionManager.java  TablistInfo.java  Title.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/vanish/: CoreVanishManager.java
bukkit/src/main/java/eu/mcone/coresystem/bukkit/world/: BuildSystem.java  BukkitCoreWorld.java  CoreDynamicWorldLoader.java  LocationManager.java  WorldLoader.java  WorldLocation.java  WorldManager.java  WorldProperties.java  (+1 more)
bukkit/src/main/local/: TestInv.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/: Test.java
bungee/: dependency-reduced-pom.xml  pom.xml  proguard.pro
bungee-api/: pom.xml
bungee/src/main/java/eu/mcone/coresystem/bungee/: BungeeCoreSystem.java  CoreSystem.java
bungee/src/main/resources/: core_messages.properties  permissions.yml  plugin.yml
bungee/src/migrate/java/: FriendsMigateTest.java  NickMigrateUtil.java  PermissionMigateTest.java  TranslationCategoryMigrateUtil.java
bungee/src/test/java/: FileTransferExample.java
core/: dependency-reduced-pom.xml  pom.xml
core-api/: pom.xml
core/src/main/java/eu/mcone/coresystem/core/: CoreModuleCoreSystem.java
lib/: pom.xml
npc/: pom.xml
(+805 files in other folders)
